<!DOCTYPE html>

<html>

<head>

<meta name="viewport"
content="width=device-width, initial-scale=1">

<style>
.flip-box {
 background-color: transparent;
 margin-left: auto;
 margin-right: auto;
 width: 300px;
 height: 250px;
 border: none;
 perspective: 1000px;
}

.flip-box-inner {
 position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: transform 0.8s;
 transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
 transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
 position: absolute;
 width: 100%;
 hegiht: 100%;
 -webkit-backface-visibility: hidden;
}

.flip-box-front {
 background-color: #bbb;
 color: black;
}

.flip-box-back {
 background-color: #555;
 color: white;
 transform: rotateY(180deg);
}
</style>

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;

  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 100px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
float: right;
    display: block;
  }
}

@media screen and (max-width: 100px) {

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown  .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";

}
}
</script>

</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

/* Add a background colour when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

/* Set a style for all buttons */
button {
 background-color: #555555;
 color: white;
 padding: 14px 20px;
 margin: 8px 6px;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.8;
}

button:hover {
 opacity:1;
}
</style>

<style>
body {
 background-color: #DFCAB0;
}
</style>

<style>
h1 {text-align: center;}
</style>

<style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}
</style>

<style>
* {
 box-sizing: border-box;
}
input[type=text],
select,
textarea {
 width: 100%;
 padding: 8px;
 border: 1px solid #eeeeee;
 border-radius: 4px;
 box-sizing: border-box;
 margin-top: 8px;
 margin-bottom: 16px;
 resize: vertical;
}
input[type=submit] {
 background-color: #555555;
 color: #ffffff;
 padding: 12px 20px;
 border: none;
 border-radius: 7px;
 cursor: pointer;
}
input[type=submit]:hover {
 background-color: #808080;
}
.container {
 border-radius: 8px;
 background-color: #e6e6e6;
 padding: 15px;
}
</style>

<style>
h2 {
 text-align: center;
}
</style>

<title>BOOKSPLAINED - CONTACT US</title>

<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>

<body>

<div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">III
      <i class="fa fa-bars"></i>
    </button>
    <div class="dropdown-content">
   <a href="index.html">Home</a>
   <a href="aboutus.html">About Us</a>
   <a href="newreleases.html">New Releases</a>
   <a href="classics.html">Classics</a>
   <a href="favourites.html">Favourites</a>
   <a href="blog.html">Blog</a> 
   <a href="donate.html">Donate</a>
   <a href="contactus.html">Contact Us</a>
</div>
  </div> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
  </a>
  </div>
</div>

<script>
function myFunction() {
 var x =
document.getElementById("myTopnav");
 if (x.className === "topnav") {
  x.className += "responsive";
 } else {
  x.className = "topNav";
 }
}
</script>

<div style="padding-left:10px">
<h1>We'd love to hear from you!</h1>
</div>

<div style="padding-left:10px">
<h3>Enter your details below to get in touch with our wonderful team.</h3>

<h3>We will try our best to assist you in any way we can.</h3>
</div>

<div class="flip-box">
 <div class="flip-box-inner">
  <div class="flip-box-front">
   <img src="contact.jpg" alt="Email and Phone Icons" style="width:300px;height:250px;" class="center">
  </div>
  <div class="flip-box-back" style="width:300px;height:250px;">
   <br>
   <br>
   <br>
   <br>
   <h3>Can't help if we don't know.</h3>
   <h3>Now you know where to go!</h3>
  </div>
 </div>
</div>

<h2>Contact Form</h2>

<div style="padding: 10px 10px">
 <div class="container">
  <form action="mailto:connolly.p.matthew@gmail.com" method="get" enctype="text/plain">
 <label for="fname">Name</label>
 <input type="text" id="fname"
name="name" placeholder="First Name">
 <label for="lname">Surname</label>
 <input type="text" id="lname" name="surname" placeholder="Last Name">
        <label for="lname">E-mail</label>
        <input type="text" id="mail" name="e-mail" placeholder="Email Address">
        <label for="ci">Country</label>
        <select id="country" name="country">
          <option value="Select a Country">Select a Country</option>
		  <option value="United States of America">United States of America</option>
          <option value="Canada">Canada</option>
          <option value="United Kingdom">United Kingdom</option>
		  <option value="Australia">Australia</option>
		  <option value="New Zealand">New Zealand</option>
		  <option value="China">China</option>
		  <option value="India">India</option>
		  <option value="South Africa">South Africa</option>
		  <option value="Brazil">Brazil</option>
		  <option value="France">France</option>
		  <option value="Other">Other</option>
        </select>
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="TYPE A MESSAGE HERE" style="height:200px"></textarea>
        <input type="submit" value="Submit">
      </form>
 </div>
</div>

</body>

<footer>

<div style="padding-left:10px">
<h4>Please Note: We're only human and we're here to help. Abusive language and/or threats will not be tolerated. Be kind :)</h4>
</div>

</footer>

</html>