<!DOCTYPE html>

<html>

<head>

<meta name="viewport"
content="width=device-width, initial-scale=1">

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;

  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 100px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
float: right;
    display: block;
  }
}

@media screen and (max-width: 100px) {

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown  .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";

}
}
</script>

</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

/* Add a background colour when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

input[type=text]:focus,
input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

/* Set a style for all buttons */
button {
 background-color: #555555;
 color: white;
 padding: 14px 20px;
 margin: 8px 6px;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.8;
}

button:hover {
 opacity:1;
}
</style>

<style>
body {
 background-color: #DFCAB0;
}
</style>

<style>
h1 {text-align: center;}
</style>

<style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>

<style>
.button {
 background-color: #555555;
 border: none;
 color: white;
 padding: 20px 44px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 20px;
 cursor: pointer;
}

.button:hover {
 background-color: #808080;
 color: white;
}

.container {
 height: 160px;
 position: relative;
}

.center {
 margin: 0;
 position: absolute;
 top: 40%;
 left: 50%;
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
}
</style>

<title>BOOKSPLAINED - DONATE</title>

<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>

<body>

<div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">III
      <i class="fa fa-bars"></i>
    </button>
    <div class="dropdown-content">
   <a href="index.html">Home</a>
   <a href="aboutus.html">About Us</a>
   <a href="newreleases.html">New Releases</a>
   <a href="classics.html">Classics</a>
   <a href="favourites.html">Favourites</a>
   <a href="blog.html">Blog</a> 
   <a href="donate.html">Donate</a>
   <a href="contactus.html">Contact Us</a>
    </div>
  </div>
</div>

<script>
function myFunction() {
 var x =
document.getElementById("myTopnav");
 if (x.className === "topnav") {
  x.className += "responsive";
 } else {
  x.className = "topNav";
 }
}
</script>

<h1>YOU CAN MAKE A DIFFERENCE!</h1>

<div style="padding-left:10px">
<h2>All proceeds go to disadvantaged families with kids that need books.</h2>

<h2>We want to provide the joy of reading and education to those that need it most.</h2>
</div>

<div class="container">
 <div class="center">
  <a href="https://www.paypal.com/donate/?business=T3LQT8JSX9DY&no_recurring=1&item_name=Even+a+little+bit+goes+a+long+way.%0AThank+you+for+your+support%21&currency_code=AUD" 
  class="button"><b>DONATE</b></button></a>
  </div>
 </div>
</div>

<div style="text-align: center;">
 <img src="Holding Hands.jpg" alt="A Drawing With Two Hands Touching" style="width:350px;height:200px;">
</div>

<h1><a target="_blank" href="https://click.linksynergy.com/link?id=O9cw4XDOAEU&offerid=613323.434379&bids=613323.434379&bids=613323.434379&type=2&murl=https%3a%2f%2ftheayurvedaexperience.com%2fproducts%2fiyura-keranya-hair-oil&">A book to change a life!</a></h1>

</body>

</html>